*{
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    font-size: 1.6rem;
    font-family: "Sora",sans-serif;
}
/* ==================common=================== */
:root{
    --primary-color:#10375C;
    --second-color:#2E80CE;
}
a{
    text-decoration: none;
}
.btn{
    display: inline-block;
    min-width: 205px;
    height: 60px;
    background: var(--second-color) ;
    border-radius: 50px;
    line-height:60px;
    text-align: center;
    color: #fff;
}
.btn:hover{
    opacity: 0.9;
}
.desc{
    color: #C9D2DA;
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 1.5;
}
/* ==================header=================== */
.header{
    background:var(--primary-color) ;
    min-height: 100vh;
}
.header-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    width: 1170px;
    max-width:calc(100% - 48px) ;
    margin: 0 auto;
}
.logo{
    display: flex;

    font-size: 1rem;
}
.logo__box{
    position: relative;
}
.logo__box__child{
    display: inline-block;
    width: 3em;
    height: 3em;
    border-radius: 50%;
    background: #2E80CE;
}
.logo__box__child-modifier{
    position: absolute;
    display: inline-block;
    top: 1.1em;
    left: 1.1em;
    background: #fff;
    width: 1.6em;
    height: 1.6em;
    border-radius: 50%;
}
.logo__text{
    margin-left: 6px;
}
.logo__brand{
    display: block;
    color:#fff;
    font-size: 1.8em;
    font-weight: 400;
}
.logo__brand-huhi{
    display: block;
    color: #fff;
    font-size: 1.2em;
    font-weight: 300;
    text-align: right;
}
/* ==================navigation=================== */
.navigation{
    display: inline-block;
}
.navigation__list__item{
    display: inline-block;
    padding: 10px 0 ;
    color: #C9D2DA;
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.5;
    margin-right: 42px;

}
.navigation__list__item:hover{
    text-shadow: 1px 1px #000;
}
.navigation-active{
    position: relative;
    color: #fff;
    font-weight: 400;
    
}
.navigation-active::before{
    position: absolute;
    top: 41%;
    left: -10px;
    content: "";
    display: inline-block;
    width: 6px;
    height: 6px;
    background: #fff;
    border-radius: 50%;
}
/* ==================log=================== */
.login{
    display: flex;
    align-items: center;
}
.login__in{
    color: #C9D2DA;
    margin-right:28px;
    font-size: 1.6rem;
    font-weight: 300;
    margin-right: 42px;
    text-align: center;
    line-height: 60px;
}
.login__up{
    min-width: 104px;
    height: 44px;
    line-height: 44px;
    color: #fff;
    font-size: 1.6rem;
    font-weight: 400;
    border-radius: 22px;
}
/* ==================hero=================== */
.hero{
    margin-top: 76px;
    display: flex;
    align-items: center;
}
.hero__content{
    width: 45%;
}
.hero__content__title{
    color: #fff;
    font-size: 7rem;
    font-weight: 600;
    line-height: 80px;
    margin-bottom: 22px;
}
.hero__content--desc{
    margin-bottom:38px ;
}
.hero__content__tell{
    color: #fff;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 30px;
    margin-left:38px ;
}
.hero__media
{
    margin-left: auto;
    width: 45%;
    height: 540px;
}
.hero__images{
    display: flex;
}
.hero__img{
    position: relative;
    z-index: 1;
    object-fit: cover;
    width: 61%;
    height: 540px;
    border-radius: 6px;
    /* height: 200px; */
}
.hero__img-one{
    position: relative;
    z-index: 0;
    left: -6px;
    width: 39%;
    height: 410px;
    margin: 65px 0;
}
/* ==================service=================== */
.service{
    padding: 170px 0;
}
.service .container{
    max-width: calc(100% - (2 * 135));
}
.service__content{
    display: flex;
    align-items: center;
}
.service__title{
    font-size: 5rem;
    font-weight: 600;
    line-height: 60px;
    text-align: center;
    margin-bottom: 18px;
}
.service-desc{
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 1.5;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 70px;
    width: 40%;
}
.service__img{
    width:570px ;
    height: 570px;
    border-radius: 12px;
    object-fit: cover;
}
.service__list{
    margin-left: 130px;
}
.service__list__item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 470px;
    height: 128px;
    border-radius: 10px;
    cursor: pointer;
}
.service__list__item:hover{
    box-shadow: 0px 14px 28px 0px rgba(0, 0, 0, 0.05);
}
.service__list__item:hover .service__item__box {
    background: #10375C;
    color: #fff;
}
.service__item__box
{
    width: 60px;
    height: 60px;
    position: relative;     /* dinh vi */
    line-height: 75px;
    text-align: center;
    background: #EFF6FD;
    box-shadow: 0 1px 5px #fff;
    border-radius: 50%;
    margin: 0 19px 0 22px;
    color: #10375C;
}
.service__list__info{
    width: 351px;
}
.service__list__item__title{
    color: #10375C;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1.5;
}
.service__list__item__desc{
    margin-top: 8px;
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.5;
}
.service__btn{
    margin: 55px 0 0 0 ;
}
/* ==================provide=================== */
.provide
{
    max-width: 100%;
    background: rgba(246, 251, 255, 1);
    padding-bottom: 159px;
}
.provide__title{
    font-size: 5rem;
    font-weight: 600;
    line-height: 1.5;
    color: rgba(16, 55, 92, 1);
    margin-bottom: 18px;
}
.provide-desc{
    width: 468px;
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 70px;
}
.provide__row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 370px;
    column-gap: 30px;
}
.provide__row-column{
    background: #fff;
    border:16px solid rgba(234, 246, 255, 1);
    border-radius: 4px;
    background-color: rgba(234, 246, 255, 1);
    transition: 0.3s;
}
.provide__column-container{
    background-color: #fff;
    border-radius:4px ;
    height: 100%;
    padding: 43px 42px;
}
.column-img{
    display: block;
    margin-bottom: 18px;
}
.column-title{
    font-size: 2.6rem;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 28px;
}

.column-desc{
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 18px;
}
.column-link{
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.5;
    color: rgba(87, 95, 102, 1);
}
.provide__row-column:hover {
    transform: translateY(-10px);
}